<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heladería - Deliciosos Sabores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #BEBCBC;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffc107;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            color: #581e1e;
        }
        main {
            padding: 10px;
        }
        .helado {
            margin-bottom: 20px;
            overflow: hidden;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 0, 0, 0.1);
        }
        .helado img {
            width: 20%;
            max-height: 200px; /* Ajusta esta altura según tus necesidades */
            object-fit: cover;
        }
        .helado .info {
            padding: 10px;
        }
        .helado h2 {
            margin: 0;
        }
        .helado p {
            margin: 1px 30;
        }
        .sucursal {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        .sucursal img {
            width: 100px;
            height: 200px;
            object-fit: cover;
            margin-right: 40px;
        }
        .sucursal p {
            margin: 0;
        }
        .boton {
            display: inline-block;
            background-color: #0720ff;
            color: #1D1A1A;
            padding: 15px 20px;
            border-radius: 15px;
            text-decoration: none;
            margin-right: 15px;
        }
        .redes-sociales {
            margin-top: 30px;
        }
        .redes-sociales a {
            display: inline-block;
            margin-right: 30px;
        }
        .video-container {
            text-align: center;
            margin: 90px 80;
        }
    </style>
</head>
<body>
    <header>
        <h1>Heladería - Deliciosos Sabores</h1>
        <p><a href="resetas.html">Recetas</a></p>
        </div>
        
        
        </div>
        
    </header>
    <main>
        <header>
            <h1>Sabores Clasicos</h1>
        <div class="helado">
            <img src="cholate.jpg" alt="Helado de Chocolate">
            <div class="info">
                <h2>Helado de Chocolate</h2>
                <p>Delicioso helado de chocolate con trozos de chocolate negro.</p>
                <p>Precio: $12</p>
            </div>
        </div>
        <div class="helado">
            <img src="fresa.jpg" alt="Helado de Fresa">
            <div class="info">
                <h2>Helado de Fresa</h2>
                <p>Refrescante helado de fresa con trozos de fruta fresca.</p>
                <p>Precio: $15</p>
            </div>
        </div>
        <div class="helado">
            <img src="re vainilla.jpg" alt="Helado de Vainilla">
            <div class="info">
                <h2>Helado de Vainilla</h2>
                <p>Clásico helado de vainilla con salsa de caramelo y nueces.</p>
                <p>Precio: $20</p>
            </div>
            </div>
            <div class="helado">
                <img src="helado de menta con chispas de chocolate.jpg" alt="Helado de menta con chispas de chocolate ">
                <div class="info">
                    <h2>Helado de menta con chispas de chocolate</h2>
                    <p>Clásico helado de menta que biene integrado con chispas de chocolate .</p>
                    <p>Precio: $25</p>
                </div>
            </div>
            <div class="helado">
                <img src="helado de cafe.jpeg" alt="Helado de cafe ">
                <div class="info">
                    <h2>Helado de cafe</h2>
                    <p>Clásico helado de cafe que se puede comer muchas veces.</p>
                    <p>Precio: $20</p>
                </div>
            </div>
            <div class="helado">
                <img src="re caramelo.jpg" alt="Helado de caramelo">
                <div class="info">
                    <h2>Helado de caramelo</h2>
                    <p>Clásico helado de caramelo con su estupendo sabor a cajeta.</p>
                    <p>Precio: $25</p>
                </div>
                <div class="helado">
                </div>
            </div>
            <header>
                <h1>  Sabores de Frutas</h1>
                <div class="helado">
                    <img src="re mango.jpg" alt="Helado de Mango">
                    <div class="info">
                        <h2>Helado de Mango</h2>
                        <p>Clásico helado de mango muy dulce y asido.</p>
                        <p>Precio: $20</p>                 
                        </div>
                    </div>
                        <div class="helado">
                            <img src="re pistache.jpg" alt="Helado de pistache">
                            <div class="info">
                                <h2>Helado de pistache</h2>
                                <p>Clásico helado de pistache que tiene un sabor de primera.</p>
                                <p>Precio: $30</p>
                            </div>
                        </div>
                            <div class="helado">
                                <img src="re coco.jpg" alt="Helado de coco">
                                <div class="info">
                                    <h2>Helado de Coco</h2>
                                    <p>Clásico helado de coco con un sabor resien sacado de las palmeras.</p>
                                    <p>Precio: $20</p>
                                </div>
                            </div>
                            <div class="helado">
                                <img src="re limon.jpg" alt="Helado de limon">
                                <div class="info">
                                    <h2>Helado de limon</h2>
                                    <p>Clásico helado de limon con su sabor dulce .</p>
                                    <p>Precio: $20</p>
                                </div>
                            </div>
                            <div class="helado">
                                <img src="re maracuya.jpg" alt="Helado de maracuya">
                                <div class="info">
                                    <h2>Helado de maracuya</h2>
                                    <p>Clásico helado de maracuya con un sabor esquisito.</p>
                                    <p>Precio: $25</p>
                                </div>
                            </div>
                               
           
        </div>
    </main>
    <h2>Visita nuestras sucursal</h2>
    <div class="sucursal">
        
        <p><a href="https://maps.app.goo.gl/kz4nqRZs8FyekwHo6">Sucursal </a></p>
    </div>
   
    <div class="video-container">
        <video width="600" controls>
            <source src="Y2meta.app-¡Helados para todos!-(1080p).mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video>
    </div>
    <div class="redes-sociales">
        <p><a href="https://www.facebook.com/NeveriasFrody?mibextid=ZbWKwL">Facebook</a></p>
        <p><a href="https://www.instagram.com/neveriasfrody?igsh=MXd5cWUyOXh2Y3lpcg==">Instagram</a></p>
</body>
</html>
